#
.DEFAULT_GOAL := help

.PHONY: help default init distclean deinit

# # help is defined in 
# # https://gist.github.com/rcmachado/af3db315e31383502660
help:
	$(info --------------------------------------- )	
	$(info Make Targets)
	$(info --------------------------------------- )
	$(QUIET) awk '/^[a-zA-Z\-\_0-9]+:/ {            \
	  nb = sub( /^## /, "", helpMsg );              \
	  if(nb == 0) {                                 \
	    helpMsg = $$0;                              \
	    nb = sub( /^[^:]*:.* ## /, "", helpMsg );   \
	  }                                             \
	  if (nb)                                       \
	    print  $$1 "\t" helpMsg;                    \
	}                                               \
	{ helpMsg = $$0 }'                              \
	$(MAKEFILE_LIST) | column -ts:


default: help

.PHONY: init clone update deinit distclean

## Clone Source
init: clone update

# gitclone use '-C' option, so git version should be more than 1.8.5. CentOS7 git is imcompatiable.
#
clone:
	$(call gitclone2,$(SRC_GITURL),$(SRC_PATH),$(SRC_TAG))


deinit: distclean

## Clean Source
distclean:
	$(call distclean, $(SRC_PATH))

deinit: distclean

.PHONY: conf build clean conf.show

build: 
	$(QUIET) make -C $(SRC_PATH)

clean:


