
properties_RULES_NAMES:=atftpd mainscript

#
conf_properties_RULES:=$(addprefix conf., $(properties_RULES_NAMES))
show_properties_RULES:=$(addsuffix .show, $(conf_properties_RULES))
RULES_VARS+=conf.properties conf.properties.show

conf.properties: $(conf_properties_RULES)
conf.properties.show: $(show_properties_RULES)

conf.mainscript: $(APPNAME_MAIN_SCRIPT).in
	$(QUIET) echo ">>> Generate output, $(basename $<) from $<"
	$(QUIET)sed -e "s:@INSTALL_LOCATION@:$(INSTALL_LOCATION):g" \
			    -e "s|@APPNAME@|$(ATFTPD)|g" \
                < $< > $(basename $<)
	
conf.mainscript.show: $(APPNAME_MAIN_SCRIPT).in
	$(QUIET) echo ">>> $(basename $<)"
	@cat -b $(basename $<)

conf.atftpd: $(APPNAME_CONF).in 
	$(QUIET) echo ">>> Generate $(basename $<) from $<"
	$(QUIET)sed -e "s:@INSTALL_LOCATION@:$(INSTALL_LOCATION):g" \
			 -e "s|@TFTPD_TIMEOUT@|$(TFTPD_TIMEOUT)|g" \
			 -e "s|@TFTPD_PORT@|$(TFTPD_PORT)|g" \
			 -e "s|@RETRY_TIMEOUT@|$(RETRY_TIMEOUT)|g" \
			 -e "s|@MCAST_PORT@|$(MCAST_PORT)|g" \
			 -e "s|@MCAST_ADDR@|$(MCAST_ADDR)|g" \
			 -e "s|@MCAST_TTL@|$(MCAST_TTL)|g" \
			 -e "s|@MAXTHREAD@|$(MAXTHREAD)|g" \
			 -e "s|@TFTPD_VERBOSE@|$(TFTPD_VERBOSE)|g" \
			 -e "s|@USERID@|$(USERID)|g" \
			 -e "s|@GROUPID@|$(GROUPID)|g" \
			 -e "s|@TFTPD_DIR@|$(TFTPD_DIR)|g" \
			< $< > $(basename $<)

conf.atftpd.show: $(APPNAME_CONF).in 
	$(QUIET) echo ">>> $(basename $<)"
	@cat -b $(basename $<)
